\beamer@sectionintoc {1}{Motivation}{3}{0}{1}
\beamer@sectionintoc {2}{System Architecture}{5}{0}{2}
\beamer@sectionintoc {3}{SARL: Socially Attentive Reinforcement Learning}{6}{0}{3}
\beamer@sectionintoc {4}{MPC Formulation}{10}{0}{4}
\beamer@sectionintoc {5}{VLM Integration}{13}{0}{5}
\beamer@sectionintoc {6}{Three Synergy Mechanisms}{15}{0}{6}
\beamer@sectionintoc {7}{ROS\,2 Implementation}{18}{0}{7}
\beamer@sectionintoc {8}{Configuration \& Deployment}{21}{0}{8}
\beamer@sectionintoc {9}{Algorithm Summary}{22}{0}{9}
\beamer@sectionintoc {10}{Discussion \& Conclusion}{23}{0}{10}
