digraph G {
"tiago_base/base_link" -> "tiago_base/base_antenna_left_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tiago_base/base_footprint" -> "tiago_base/base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tiago_base/base_link" -> "tiago_base/base_antenna_right_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tiago_base/base_link" -> "tiago_base/base_dock_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tiago_base/odom" -> "tiago_base/base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 2.484\nBuffer length: 9.66\nMost recent transform: 316.54\nOldest transform: 306.88\n"];
"tiago_base/base_link" -> "tiago_base/caster_back_left_1_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tiago_base/caster_back_left_1_link" -> "tiago_base/caster_back_left_2_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tiago_base/base_link" -> "tiago_base/caster_back_right_1_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tiago_base/caster_back_right_1_link" -> "tiago_base/caster_back_right_2_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tiago_base/base_link" -> "tiago_base/caster_front_left_1_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tiago_base/caster_front_left_1_link" -> "tiago_base/caster_front_left_2_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tiago_base/base_link" -> "tiago_base/caster_front_right_1_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tiago_base/caster_front_right_1_link" -> "tiago_base/caster_front_right_2_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tiago_base/base_link" -> "tiago_base/chassis_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tiago_base/base_footprint" -> "tiago_base/base_cover_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tiago_base/base_link" -> "tiago_base/imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tiago_base/base_link" -> "tiago_base/lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tiago_base/rgbd_camera_link" -> "tiago_base/rgbd_camera_color_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tiago_base/base_link" -> "tiago_base/rgbd_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tiago_base/rgbd_camera_color_frame" -> "tiago_base/rgbd_camera_color_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tiago_base/rgbd_camera_link" -> "tiago_base/rgbd_camera_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tiago_base/rgbd_camera_depth_frame" -> "tiago_base/rgbd_camera_depth_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tiago_base/base_link" -> "tiago_base/suspension_left_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tiago_base/base_link" -> "tiago_base/suspension_right_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "tiago_base/odom"[label=" Broadcaster: default_authority\nAverage rate: 1.019\nBuffer length: 10.8\nMost recent transform: 316.5\nOldest transform: 305.7\n"];
"map" -> "17"[label=" Broadcaster: default_authority\nAverage rate: 2.957\nBuffer length: 9.807\nMost recent transform: 1765224481.083617\nOldest transform: 1765224471.276862\n"];
"map" -> "16"[label=" Broadcaster: default_authority\nAverage rate: 2.892\nBuffer length: 10.028\nMost recent transform: 1765224481.246033\nOldest transform: 1765224471.218473\n"];
"map" -> "15"[label=" Broadcaster: default_authority\nAverage rate: 2.066\nBuffer length: 9.678\nMost recent transform: 1765224481.312833\nOldest transform: 1765224471.634494\n"];
"map" -> "14"[label=" Broadcaster: default_authority\nAverage rate: 1.668\nBuffer length: 9.591\nMost recent transform: 1765224481.004562\nOldest transform: 1765224471.413286\n"];
"map" -> "1"[label=" Broadcaster: default_authority\nAverage rate: 22.747\nBuffer length: 10.023\nMost recent transform: 1765224481.40859\nOldest transform: 1765224471.385444\n"];
"map" -> "2"[label=" Broadcaster: default_authority\nAverage rate: 38.568\nBuffer length: 10.06\nMost recent transform: 1765224481.445583\nOldest transform: 1765224471.385444\n"];
"map" -> "3"[label=" Broadcaster: default_authority\nAverage rate: 39.672\nBuffer length: 10.032\nMost recent transform: 1765224481.445583\nOldest transform: 1765224471.413286\n"];
"map" -> "4"[label=" Broadcaster: default_authority\nAverage rate: 39.672\nBuffer length: 10.032\nMost recent transform: 1765224481.445583\nOldest transform: 1765224471.413286\n"];
"map" -> "5"[label=" Broadcaster: default_authority\nAverage rate: 39.672\nBuffer length: 10.032\nMost recent transform: 1765224481.445583\nOldest transform: 1765224471.413286\n"];
"map" -> "6"[label=" Broadcaster: default_authority\nAverage rate: 39.672\nBuffer length: 10.032\nMost recent transform: 1765224481.445583\nOldest transform: 1765224471.413286\n"];
"map" -> "7"[label=" Broadcaster: default_authority\nAverage rate: 39.672\nBuffer length: 10.032\nMost recent transform: 1765224481.445583\nOldest transform: 1765224471.413286\n"];
"map" -> "8"[label=" Broadcaster: default_authority\nAverage rate: 39.672\nBuffer length: 10.032\nMost recent transform: 1765224481.445583\nOldest transform: 1765224471.413286\n"];
"map" -> "9"[label=" Broadcaster: default_authority\nAverage rate: 39.672\nBuffer length: 10.032\nMost recent transform: 1765224481.445583\nOldest transform: 1765224471.413286\n"];
"map" -> "10"[label=" Broadcaster: default_authority\nAverage rate: 39.373\nBuffer length: 10.032\nMost recent transform: 1765224481.445583\nOldest transform: 1765224471.413286\n"];
"map" -> "11"[label=" Broadcaster: default_authority\nAverage rate: 38.575\nBuffer length: 10.032\nMost recent transform: 1765224481.445583\nOldest transform: 1765224471.413286\n"];
"map" -> "doctor1"[label=" Broadcaster: default_authority\nAverage rate: 37.379\nBuffer length: 10.032\nMost recent transform: 1765224481.445583\nOldest transform: 1765224471.413286\n"];
"map" -> "doctor2"[label=" Broadcaster: default_authority\nAverage rate: 35.404\nBuffer length: 9.999\nMost recent transform: 1765224481.384186\nOldest transform: 1765224471.385444\n"];
"map" -> "agent_17"[label=" Broadcaster: default_authority\nAverage rate: 31.605\nBuffer length: 9.999\nMost recent transform: 1765224481.388574\nOldest transform: 1765224471.390028\n"];
"map" -> "agent_16"[label=" Broadcaster: default_authority\nAverage rate: 27.304\nBuffer length: 9.998\nMost recent transform: 1765224481.388793\nOldest transform: 1765224471.390345\n"];
"map" -> "agent_15"[label=" Broadcaster: default_authority\nAverage rate: 24.004\nBuffer length: 9.998\nMost recent transform: 1765224481.388905\nOldest transform: 1765224471.390461\n"];
"map" -> "agent_14"[label=" Broadcaster: default_authority\nAverage rate: 19.46\nBuffer length: 10.021\nMost recent transform: 1765224481.411314\nOldest transform: 1765224471.390538\n"];
"map" -> "agent_1"[label=" Broadcaster: default_authority\nAverage rate: 16.102\nBuffer length: 9.998\nMost recent transform: 1765224481.389086\nOldest transform: 1765224471.390614\n"];
"map" -> "agent_2"[label=" Broadcaster: default_authority\nAverage rate: 24.204\nBuffer length: 9.998\nMost recent transform: 1765224481.389181\nOldest transform: 1765224471.390689\n"];
"map" -> "agent_3"[label=" Broadcaster: default_authority\nAverage rate: 30.237\nBuffer length: 10.021\nMost recent transform: 1765224481.411534\nOldest transform: 1765224471.39077\n"];
"map" -> "agent_4"[label=" Broadcaster: default_authority\nAverage rate: 17.703\nBuffer length: 9.999\nMost recent transform: 1765224481.389432\nOldest transform: 1765224471.390862\n"];
"map" -> "agent_5"[label=" Broadcaster: default_authority\nAverage rate: 11.702\nBuffer length: 9.999\nMost recent transform: 1765224481.38954\nOldest transform: 1765224471.390958\n"];
"map" -> "agent_6"[label=" Broadcaster: default_authority\nAverage rate: 9.301\nBuffer length: 9.999\nMost recent transform: 1765224481.389646\nOldest transform: 1765224471.391042\n"];
"map" -> "agent_7"[label=" Broadcaster: default_authority\nAverage rate: 7.501\nBuffer length: 9.999\nMost recent transform: 1765224481.389748\nOldest transform: 1765224471.391132\n"];
"map" -> "agent_8"[label=" Broadcaster: default_authority\nAverage rate: 6.28\nBuffer length: 10.191\nMost recent transform: 1765224481.389841\nOldest transform: 1765224471.19837\n"];
"map" -> "agent_9"[label=" Broadcaster: default_authority\nAverage rate: 4.701\nBuffer length: 9.999\nMost recent transform: 1765224481.389926\nOldest transform: 1765224471.391325\n"];
"map" -> "agent_10"[label=" Broadcaster: default_authority\nAverage rate: 3.2\nBuffer length: 9.999\nMost recent transform: 1765224481.390013\nOldest transform: 1765224471.391401\n"];
"map" -> "agent_11"[label=" Broadcaster: default_authority\nAverage rate: 3.051\nBuffer length: 9.833\nMost recent transform: 1765224481.142684\nOldest transform: 1765224471.309648\n"];
"map" -> "agent_doctor1"[label=" Broadcaster: default_authority\nAverage rate: 3.761\nBuffer length: 9.572\nMost recent transform: 1765224481.211738\nOldest transform: 1765224471.639649\n"];
"map" -> "agent_doctor2"[label=" Broadcaster: default_authority\nAverage rate: 2.529\nBuffer length: 9.887\nMost recent transform: 1765224481.412281\nOldest transform: 1765224471.525303\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1765224481.571741"[ shape=plaintext ] ;
}->"map";
}